loop = True
#'database' is the dictionary that is active in the code
database = dict()

####################################################################################
# This is for the loading from file. 'load' is the readable file that pulls the previous results.
####################################################################################
load = open("data.txt", "r")

for line in load:
    lineOut = line.strip().split('-')
    database[lineOut[0]] = int(lineOut[1])
    
load.close()
####################################################################################

#This was mainly for testing. I think we will still need to clean the input from name to make sure it's in proper case, as well as add a mode change instead of the "Are you done?"
while loop:
    
    inputed_name = input(prompt="Please enter the name you want to add or check.")
    lowercased = inputed_name.lower()
    capitalized = lowercased.capitalize()
    name = capitalized
    #i think i changed it to proper case?

    if (name in database):
        database[name] += 1
    else:
        database[name] = 1
        
    choice = input(prompt="Are you done?(y/n)")

    if (choice == "y"):
        loop = False
        
####################################################################################
# This is for the saving from file. 'save' is the writeable file that pulls the previous results.
####################################################################################
save = open("data.txt", "w")
for name in database:
    #The formatting has to be NAME-AMOUNT for it to work
    save.write(str(name) + "-" + str(database[name]) + '\n')
    
save.close()
####################################################################################
